# spring-boot-demo

spring-boot-multi-datasource-demo/: pom.xml
spring-boot-multi-datasource-demo/src/main/java/com/mytest/demo/: Application.java  BeanConfiguration.java
spring-boot-multi-datasource-demo/src/main/java/com/mytest/demo/entity/db1/: Country.java
spring-boot-multi-datasource-demo/src/main/java/com/mytest/demo/entity/db2/: Country.java
spring-boot-multi-datasource-demo/src/main/java/com/mytest/demo/repository/db1/: CountryRepository.java
spring-boot-multi-datasource-demo/src/main/java/com/mytest/demo/repository/db2/: CountryRepository.java
spring-boot-multi-datasource-demo/src/main/java/com/mytest/demo/service/: CountryService.java
spring-boot-multi-datasource-demo/src/main/resources/: application.yml
spring-boot-oauth2-server-demo/: pom.xml
spring-boot-oauth2-server-demo/src/main/java/com/mytest/demo/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
spring-boot-oauth2-server-demo/src/main/java/com/mytest/demo/controller/: TestController.java
spring-boot-oauth2-server-demo/src/main/resources/: application.yml
spring-boot-security-demo/: pom.xml
spring-boot-security-demo/src/main/java/com/mytest/demo/: Application.java  SecurityConfig.java
spring-boot-security-demo/src/main/java/com/mytest/demo/controller/: MainController.java
spring-boot-security-demo/src/main/resources/: application.yml
spring-boot-security-demo/src/main/resources/public/error/: 403.html  404.html
spring-boot-security-demo/src/main/resources/templates/: index.html  login.html
spring-boot-security-demo/src/main/resources/templates/admin/: index.html
spring-boot-web-helloworld-demo/: pom.xml
spring-boot-web-helloworld-demo/src/main/java/com/mytest/demo/: Application.java
spring-boot-web-helloworld-demo/src/main/java/com/mytest/demo/entity/: Employee.java
spring-boot-web-helloworld-demo/src/main/java/com/mytest/demo/repository/: EmployeeRepository.java
spring-boot-web-helloworld-demo/src/main/resources/: application.yml
spring-boot-webmvc-security-demo/: pom.xml
spring-boot-webmvc-security-demo/src/main/java/com/mytest/demo/: Application.java  SecurityConfig.java
spring-boot-webmvc-security-demo/src/main/java/com/mytest/demo/controller/: MainController.java
spring-boot-webmvc-security-demo/src/main/java/com/mytest/demo/entity/: DemoRole.java  DemoUser.java
spring-boot-webmvc-security-demo/src/main/java/com/mytest/demo/repository/: DemoRoleRepository.java  DemoUserRepository.java
spring-boot-webmvc-security-demo/src/main/java/com/mytest/demo/service/: DemoUserDetailsService.java  InitDataService.java
spring-boot-webmvc-security-demo/src/main/resources/: application.yml
spring-boot-webmvc-security-demo/src/main/resources/public/error/: 403.html  404.html
spring-boot-webmvc-security-demo/src/main/resources/static/: common.css  login.css
spring-boot-webmvc-security-demo/src/main/resources/templates/: index.html  login.html
spring-boot-webmvc-security-demo/src/main/resources/templates/a1/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/a2/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/a3/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/b1/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/b2/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/c1/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/c2/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/c3/: index.html
spring-boot-webmvc-security-demo/src/main/resources/templates/c4/: index.html
